export function App() {
  return (
    <main style={{ margin: '25%', width: '50%' }}>

      <h1>Подсчитай мои затраты!</h1>

      <p>
        Дан массив с работниками.<br />
        У каждого работника есть имя, фамилия, количество отработанных дней и зарплатная ставка за день.<br />
        <br />
        Выведите этих работников на экран в виде таблицы.<br />
        Сделайте так, чтобы в последней колонке автоматически рассчитывалась зарплата работника (количество отработанных дней умножить на ставку).<br />
        Сделайте так, чтобы количество дней и ставка выводились в виде инпутов.<br />
        <br />
        Если поредактировать эти инпуты - зарплата также должна поменяться.<br />
        Под таблицей также выведите суммарную зарплату всех работников.<br />
        <br />
        Веб-приложение может сохранять данные локально для последующей работы после закрытия и вновь открытия веб-приложения
      </p>

    </main>
  );
}
